<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <style>
      .ico-cona
      {
        width: 90px;
      }
      .ico-conb
      {
        width: 65px;
      }
      .ico-conc
      {
        width: 85px;
      }
    </style>
    <title></title>
  </head>
  <body>
                <nav class="navbar navbar-expand-lg navbar-light" style="font-family: san-serif; background-color: yellow; padding-left: 28%; font-size: 24px;" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="di1">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            HOME
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            ABOUT
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            PORTFOLIO
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            SERVICES
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            CONTACT
                          </a>
                        </li>
                      </ul>
                    </div> 
                </nav>
        
<!---------------------------------------------------------------->

<div style="background-color: blue; margin-top: 1%; padding: 1%;">
  <div style="width: 50%; margin: auto;" >
    <div class="col form-control" style="padding: 1%;">
      <img src="assets/img/img1.jpg" style="width: 100%;" alt="">
    </div>
  </div>

  <div style="width: 50%; margin: auto;">
    <div class="col form-control" style="padding: 3%; width: 100%; margin-top: 2%;">
      <h6>
        The Title of an Article
      </h6>
      <p>
        You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.
      </p>
      <h6>
        The Title of an Article
      </h6>
      <p>
        You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
      </p>
      <p>
        Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.
      </p>
      <h6>
        Yet Another One!
      </h6>
      <p>
        You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :)
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
      </p>
      <p>
        Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.
      </p>
    </div>
  </div>

  <div style="width: 50%; margin: auto;">
    <div class="col form-control" style="padding: 3%; width: 100%; margin-top: 2%;">
      <h6 style="text-align: center;">
        Connect with us
      </h6>
      <hr>
      <div style="padding-left: 23%;">
        <button class="btn btn-outline-secodary">
        <a href="#"><img class="ico-cona" src="assets/img/c1.webp" alt=""></a>
      </button>
      <button class="btn btn-outline-secodary">
        <a href="#"><img class="ico-conb" src="assets/img/c2.jpeg" alt=""></a>  
      </button>
      <button class="btn btn-outline-secodary">
        <a href="#"><img class="ico-conc" src="assets/img/c3.webp" alt=""></a>
      </button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

