<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FE4 | Library System</title>

  <!-- Custom fonts for this template-->
  <link href="assets/css/libraries/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="assets/css/libraries/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">

</head>

<body id="page-top">

  

  <div id="wrapper">

    <!-- Sidebar -->
    <!-- Profile -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <div class="text-center">
          <img src="assets/img/LS.png" height="120px;">
        </li>
      <div class="container profile">
          <div class="row">
            <div class="col-lg-3"></div>
            <img src="assets/img/online.png" class="profile-online"><h4 class="profile-name">Librarian</h4>
          </div>
          <div class="text-center">
          <p class="profile-title">Online</p>
        </div>
      </div>
    <!-- Sidebar Items -->
       <!-- Sidebar Items -->
       
        <hr class="sidebar-divider">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patron.html">
            <i class="fas fa-fw fa-user"></i>
            <span>Patron Management</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="books.html">
            <i class="fas fa-fw fa-book"></i>
            <span>Book Management</span></a>
        </li>
        <li class="nav-item active">
            <a class="btn-current nav-link" href="settings.html">
              <i class="fas fa-fw fa-cog"></i>
              <span>Settings</span></a>
          </li>
          <br><br><br>
        <li class="nav-item">
          <a class="nav-link" href="Logout.html">
            <span>Logout</span></a>
        </li>
    </ul>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/css/libraries/jquery/jquery.min.js"></script>
  <script src="assets/css/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/css/libraries/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="assets/css/libraries/chart.js/Chart.min.js"></script>
  <script src="assets/css/libraries/datatables/jquery.dataTables.js"></script>
  <script src="assets/css/libraries/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="assets/js/charts/datatables-demo.js"></script>
  <script src="assets/js/charts/chart-pie-demo.js"></script>
  <script src="assets/js/charts/chart-bar-demo.js"></script>

</body>

</html>
